spring.application.name=JDBC_crud_Project

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_project
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
