spring.application.name=JDBC_crud_Project

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_project
spring.datasource.username=root
spring.datasource.password=05020130lee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
